{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MDNALHH\\SQLEXPRESS01;Initial Catalog=BookStoreDb;Integrated Security=True;TrustServerCertificate=true;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}